<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contacts_section {
            gap: 40px;
            height: fit-content;
        }

        #contacts_section h5 {
            letter-spacing: 3px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .contact-links {
            color: #f5f5dc;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .contact-links:hover {
            color: #b87773;
        }

        #contacts_sub_section {
            background-color: #2e2e2e;
            width: 100%;
            color: #f5f5dc;
            font-size: 1.2rem;
            height: 30vh;
        }

        #contacts_sub_section hr {
            width: 80%;
            height: 5px;
            background-color: #f5f5dc;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <section style="width: 100%; height: 30vh; background-color: #333333;"></section>
    <section class="container-fluid d-flex justify-content-evenly p-5" id="contacts_section"
        style="background-color: #2e2e2e; color: #f5f5dc;">
        <img class="ms-3" src="images/logo.png" alt="" width="400px">
        <ul type="none">
            <h5> Quick Links </h5>
            <li>
                <a class="contact-links" href="services.php"> Services </a>
            </li>
            <li>
                <a class="contact-links" href="our-work.php"> Our Work </a>
            </li>
            <li>
                <a class="contact-links" href="about-us.php"> About us </a>
            </li>
            <li>
                <a class="contact-links" href="faqs.php"> FAQs </a>
            </li>
            <li>
                <a class="contact-links" href="contact.php"> Contact us </a>
            </li>
        </ul>
        <div>
            <ul type="none">
                <h5> Contacts </h5>
                <li>
                    <p> **email </p>
                </li>
                <li>
                    <p> **phone </p>
                </li>
            </ul>
            <hr>
            <ul type="none">
                <h5> Legal </h5>
                <li>
                    <a class="contact-links" href="privacy-policy.html"> Privacy Policy </a>
                </li>
                <li>
                    <a class="contact-links" href="terms-of-service.html"> Terms of Service </a>
                </li>
            </ul>
        </div>
        <ul type="none">
            <h5> Working Hours </h5>
            <li>
                <h6 class="mt-3"> Monday - Friday </h6>
                <p> 07:00 - 18:00 </p>
            </li>
            <li>
                <h6 class="mt-3"> Saturday - Sunday </h6>
                <p> 10:00 - 18:00 </p>
            </li>
        </ul>
    </section>

    <section class="container-fluid d-flex flex-column justify-content-evenly align-items-center g-5 p-5"
        id="contacts_sub_section">
        <hr>
        <div class="d-flex justify-content-evenly align-items-center">
            <i class="bi bi-facebook text-light h2 ms-2"></i>
            <i class="bi bi-instagram text-light h2 ms-2"></i>
            <i class="bi bi-google text-light h2 ms-2"></i>
            <i class="bi bi-linkedin text-light h2 ms-2 me-5"></i>
            &copy; All rights reserved | John's Chimney & Fireplace services
        </div>
    </section>

</body>

</html>